# PhoneBook

./: .editorconfig  .gitignore  PhoneBook.sln
PhoneBook.API/: PhoneBook.API.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook.API.Test/: PhoneAttributeTests.cs  PhoneBook.API.Test.csproj
PhoneBook.API/Controllers/: ValuesController.cs
PhoneBook.API/Models/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Building.cs  Contact.cs  Department.cs  Floor.cs  Organization.cs  Position.cs  Room.cs  Subdivision.cs
PhoneBook.API/V1/Controllers/: ValuesController.cs
PhoneBook.API/Validators/: PhoneAttribute.cs
